#To get all node details [ In master node we need to execute ]
Here control-plane ==> master node and remaining are worker nodes 
[root@ip-50-55-50-192 ~]# kubectl get nodes
NAME                           STATUS   ROLES           AGE     VERSION
ip-50-55-50-116.ec2.internal   Ready    <none>          9m27s   v1.28.15
ip-50-55-50-119.ec2.internal   Ready    <none>          9m14s   v1.28.15
ip-50-55-50-192.ec2.internal   Ready    control-plane   12m     v1.28.15
ip-50-55-50-198.ec2.internal   Ready    <none>          9m20s   v1.28.15
===========================================================================
#To delete worker node [ execute command in master node ]
[root@ip-50-55-50-192 ~]# kubectl delete node ip-50-55-50-119.ec2.internal
node "ip-50-55-50-119.ec2.internal" deleted

#In Worker Node please delete previous log informaton [ Execute in worker node ]
[root@ip-50-55-50-119 ~]# kubeadm reset
[root@ip-50-55-50-119 ~]# systemctl stop kubelet
[root@ip-50-55-50-119 ~]# sudo systemctl stop containerd
[root@ip-50-55-50-119 ~]# sudo rm -rf /etc/kubernetes/pki
[root@ip-50-55-50-119 ~]# sudo rm -f /etc/kubernetes/kubelet.conf
[root@ip-50-55-50-119 ~]# sudo reboot 
#To Join as worker node 
[root@ip-50-55-50-119 ~]# kubeadm join 50.55.50.192:6443 --token ytg0be.cx8g4efmx3x63q57 --discovery-token-ca-cert-hash sha256:226d40a145d649d3cb0a89a9f5229f22e546e9c02ce1e08371e78d4d8f63104c

=========================================================================================================
#Token creation for worker node [ Execute command in master node ] 
[root@ip-50-55-50-192 ~]# kubeadm token create --print-join-command
kubeadm join 50.55.50.192:6443 --token 6h34m2.23uvvues99ay2q3b --discovery-token-ca-cert-hash sha256:226d40a145d649d3cb0a89a9f5229f22e546e9c02ce1e08371e78d4d8f63104c
==============================================================================
[root@ip-50-55-50-192 ~]# kubeadm token list
TOKEN                     TTL         EXPIRES                USAGES                   DESCRIPTION                                                EXTRA GROUPS
6h34m2.23uvvues99ay2q3b   23h         2026-06-08T14:03:06Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
cx0q1z.xnvictgdjaq0tv92   23h         2026-06-08T13:44:10Z   authentication,signing   The default bootstrap token generated by 'kubeadm init'.   system:bootstrappers:kubeadm:default-node-token
o7piph.kk1kb76jbedh3xg4   23h         2026-06-08T13:50:33Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
wxwrya.0473891mocqitlgw   23h         2026-06-08T13:49:52Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
ytg0be.cx8g4efmx3x63q57   23h         2026-06-08T14:12:49Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
[root@ip-50-55-50-192 ~]#

=======================================
#To create pod with commandline 
$kubectl run <pod_name> --image=<Image_name>:<Tag>
$kubectl run mypod1 --image=nginx:latest
$kubectl run mypod2 --image nginx:latest

#To get pods list 
$kubectl get pods 
$kubectl get pods -o wide 
$kubectl get pods --output wide

#To get pod information
$kubectl describe pod <pod_name>
===========================================================================
[root@ip-10-20-10-76 ec2-user]# cat pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod1
  labels:
    type: frontend
    client: IBM
spec:
  containers:
    - name: nginx-cont
      image: nginx:latest

[root@ip-10-20-10-76 ec2-user]#kubectl apply -f pod.yaml (or)
[root@ip-10-20-10-76 ec2-user]#kubectl create -f pod.yaml
pod/mypod1 created

[root@ip-10-20-10-76 ec2-user]# kubectl get pods
NAME     READY   STATUS    RESTARTS   AGE
mypod1   1/1     Running   0          87s

[root@ip-10-20-10-76 ec2-user]# kubectl get pods --output wide
NAME     READY   STATUS    RESTARTS   AGE    IP              NODE                           NOMINATED NODE   READINESS GATES
mypod1   1/1     Running   0          115s   192.168.141.1   ip-10-20-10-106.ec2.internal   <none>           <none>


[root@ip-10-20-10-76 ec2-user]# cat Replicaset.yaml
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-replica-set-1
  labels:
    type: frontend
    client: IBM
spec:
  replicas: 3
  selector:
    matchLabels:
      type: frontend
      client: IBM
  template:
    metadata:
      labels:
        type: frontend
        client: IBM
    spec:
      containers:
        - name: nginx
          image: nginx:latest

[root@ip-10-20-10-76 ec2-user]# kubectl get replicaset
NAME               DESIRED   CURRENT   READY   AGE
my-replica-set-1   3         3         3       5m17s
[root@ip-10-20-10-76 ec2-user]# kubectl get rs -o wide
NAME               DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES         SELECTOR
my-replica-set-1   3         3         3       5m50s   nginx        nginx:latest   client=IBM,type=frontend

[root@ip-10-20-10-76 ec2-user]# kubectl get pods -o wide
NAME                     READY   STATUS    RESTARTS   AGE     IP                NODE                           NOMINATED NODE   READINESS GATES
my-replica-set-1-gbkg7   1/1     Running   0          8m21s   192.168.94.133    ip-10-20-10-61.ec2.internal    <none>           <none>
my-replica-set-1-j95c7   1/1     Running   0          7m33s   192.168.94.134    ip-10-20-10-61.ec2.internal    <none>           <none>
my-replica-set-1-k4rqd   1/1     Running   0          7m33s   192.168.141.5     ip-10-20-10-106.ec2.internal   <none>           <none>

[root@ip-10-20-10-76 ec2-user]# kubectl scale replicaset my-replica-set-1 --replicas=5
replicaset.apps/my-replica-set-1 scaled

[root@ip-10-20-10-76 ec2-user]# kubectl get pods -o wide
NAME                     READY   STATUS    RESTARTS   AGE     IP                NODE                           NOMINATED NODE   READINESS GATES
my-replica-set-1-gbkg7   1/1     Running   0          10m     192.168.94.133    ip-10-20-10-61.ec2.internal    <none>           <none>
my-replica-set-1-j95c7   1/1     Running   0          9m17s   192.168.94.134    ip-10-20-10-61.ec2.internal    <none>           <none>
my-replica-set-1-k4rqd   1/1     Running   0          9m17s   192.168.141.5     ip-10-20-10-106.ec2.internal   <none>           <none>
my-replica-set-1-mxwfz   1/1     Running   0          16s     192.168.141.6     ip-10-20-10-106.ec2.internal   <none>           <none>
my-replica-set-1-wlmb7   1/1     Running   0          10m     192.168.110.132   ip-10-20-10-209.ec2.internal   <none>           <none>









   46  vi pod.yaml
   47  kubectll create -f pod.yaml
   48  kubectl create -f pod.yaml
   49  vi pod.yaml
   50  kubecl create -f pod.yaml
   51  kubectl apply -f pod.yaml
   52  kubectl get pods
   53  kubectl delete pod mypod1
   54  clear
   55  kubectl create -f pod.yaml
   56  vi pod.yaml
   57  vi pod.yaml
   58  kubectl create -f pod.yaml
   59  kubectl get pods
   60  kubectl get pods -o wide
   61  clear
   62  kubectl get pods
   63  kubectl delete pod mypod1
   64  ping google.com
   65  clear
   66  clear
   67  kubectl get pods
   68  kubectl run mypod1 --image nginx:latest --port=80
   69  kubectl get pods -o wide
   70  curl 100.54.140.112:80
   71  curl 192.168.110.129:80
   72  kubectl port-forward pod/mypod1 8800:80
   73  http://localhost:8800
   74  vi pod.yaml
   75  kubectl get pods
   76  vi Replicaset.yaml
   77  cat pod.yaml
   78  history

















$kubectl delete node <node_name>
#kubectl run <Pod_Name> --image=nginx:1.19
#kubectl run test1 --image=nginx:1.19 	==> to create pod with pod name is test1
#kubectl run test1 --image nginx:1.19
#kuectl get pods 						==> To list pods
#kubectl get pods --output wide			==> To list pods with worker node information
#kubectl delete pods <Pod_Name>			==> To delete pod
#kubectl delete pod test1
#kubectl describe pod <Pod_Name>
#kubectl describe node <Node_Name>
#kubectl create -f kubernetes.yaml ( or ) 
#kubectl apply -f kubernetes.yaml
#kubectl scale --replicas=4 replicaset <Replicaset_name>		==> To scale containers
#kubectl get replicatset   ==> To get replicaset ( Or)
#kubectl get rs		
#kubectl delete replicaset <Replicaset_name>
#kubectl edit rs <replicaset_name>


