#To get all node details [ In master node we need to execute ]
Here control-plane ==> master node and remaining are worker nodes 
[root@ip-50-55-50-192 ~]# kubectl get node
NAME                           STATUS   ROLES           AGE     VERSION
ip-50-55-50-116.ec2.internal   Ready    <none>          9m27s   v1.28.15
ip-50-55-50-119.ec2.internal   Ready    <none>          9m14s   v1.28.15
ip-50-55-50-192.ec2.internal   Ready    control-plane   12m     v1.28.15
ip-50-55-50-198.ec2.internal   Ready    <none>          9m20s   v1.28.15
===========================================================================
#To delete worker node [ execute command in master node ]
[root@ip-50-55-50-192 ~]# kubectl delete node ip-50-55-50-119.ec2.internal
node "ip-50-55-50-119.ec2.internal" deleted

#In Worker Node please delete previous log informaton [ Execute in worker node ]
[root@ip-50-55-50-119 ~]# kubeadm reset
[root@ip-50-55-50-119 ~]# systemctl stop kubelet
[root@ip-50-55-50-119 ~]# sudo systemctl stop containerd
[root@ip-50-55-50-119 ~]# sudo rm -rf /etc/kubernetes/pki
[root@ip-50-55-50-119 ~]# sudo rm -f /etc/kubernetes/kubelet.conf
[root@ip-50-55-50-119 ~]# sudo reboot 
#To Join as worker node 
[root@ip-50-55-50-119 ~]# kubeadm join 50.55.50.192:6443 --token ytg0be.cx8g4efmx3x63q57 --discovery-token-ca-cert-hash sha256:226d40a145d649d3cb0a89a9f5229f22e546e9c02ce1e08371e78d4d8f63104c

=========================================================================================================
#Token creation for worker node [ Execute command in master node ] 
[root@ip-50-55-50-192 ~]# kubeadm token create --print-join-command
kubeadm join 50.55.50.192:6443 --token 6h34m2.23uvvues99ay2q3b --discovery-token-ca-cert-hash sha256:226d40a145d649d3cb0a89a9f5229f22e546e9c02ce1e08371e78d4d8f63104c
==============================================================================
[root@ip-50-55-50-192 ~]# kubeadm token list
TOKEN                     TTL         EXPIRES                USAGES                   DESCRIPTION                                                EXTRA GROUPS
6h34m2.23uvvues99ay2q3b   23h         2026-06-08T14:03:06Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
cx0q1z.xnvictgdjaq0tv92   23h         2026-06-08T13:44:10Z   authentication,signing   The default bootstrap token generated by 'kubeadm init'.   system:bootstrappers:kubeadm:default-node-token
o7piph.kk1kb76jbedh3xg4   23h         2026-06-08T13:50:33Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
wxwrya.0473891mocqitlgw   23h         2026-06-08T13:49:52Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
ytg0be.cx8g4efmx3x63q57   23h         2026-06-08T14:12:49Z   authentication,signing   <none>                                                     system:bootstrappers:kubeadm:default-node-token
[root@ip-50-55-50-192 ~]#

=======================================
[root@ip-50-55-50-192 ~]# kubeadm token create --print-join-command --certificate-key $(kubeadm init phase upload-certs --upload-certs | tail -n 1)
I0607 14:35:05.326057   74473 version.go:256] remote version is much newer: v1.36.1; falling back to: stable-1.28
kubeadm join 50.55.50.192:6443 --token dswov6.c9jfq3d73w7ktwp8 --discovery-token-ca-cert-hash sha256:226d40a145d649d3cb0a89a9f5229f22e546e9c02ce1e08371e78d4d8f63104c --control-plane --certificate-key b4671596d9b13065ec248207e9a6242d2e0d9677fd215e63520b0c53ea5b05b5
[root@ip-50-55-50-192 ~]#


















$kubectl delete node <node_name>
#kubectl run <Pod_Name> --image=nginx:1.19
#kubectl run test1 --image=nginx:1.19 	==> to create pod with pod name is test1
#kubectl run test1 --image nginx:1.19
#kuectl get pods 						==> To list pods
#kubectl get pods --output wide			==> To list pods with worker node information
#kubectl delete pods <Pod_Name>			==> To delete pod
#kubectl delete pod test1
#kubectl describe pod <Pod_Name>
#kubectl describe node <Node_Name>
#kubectl create -f kubernetes.yaml ( or ) 
#kubectl apply -f kubernetes.yaml
#kubectl scale --replicas=4 replicaset <Replicaset_name>		==> To scale containers
#kubectl get replicatset   ==> To get replicaset ( Or)
#kubectl get rs		
#kubectl delete replicaset <Replicaset_name>
#kubectl edit rs <replicaset_name>


