Step 1: Prepare the System

ubuntu@ip-50-55-50-226:~$ sudo su -

Update Packages:
root@ip-50-55-50-226:~# sudo apt update && sudo apt upgrade -y

Disable Swap:
root@ip-50-55-50-226:~# sudo swapoff -a
root@ip-50-55-50-226:~# sudo sed -i '/ swap / s/^/#/' /etc/fstab


Enable Kernel Modules:
root@ip-50-55-50-226:~# cat <<EOF | sudo tee /etc/modules-load.d/kubernetes.conf
overlay
br_netfilter
EOF

root@ip-50-55-50-226:~# sudo modprobe overlay
root@ip-50-55-50-226:~# sudo modprobe br_netfilter

Set Kernel Parameters:

root@ip-50-55-50-191:~# cat <<EOF | sudo tee /etc/sysctl.d/kubernetes.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

root@ip-50-55-50-226:~# sudo sysctl --system


Step 2: Install Container Runtime

root@ip-50-55-50-226:~# sudo apt install -y ca-certificates curl gnupg lsb-release

Add Docker’s official GPG key
root@ip-50-55-50-10:~# sudo mkdir -p /etc/apt/keyrings
root@ip-50-55-50-226:~# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

Add Docker’s repository

root@ip-50-55-50-226:~# echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

Update apt again
root@ip-50-55-50-82:~# sudo apt update

Install containerd
root@ip-50-55-50-82:~# sudo apt install -y containerd.io

root@ip-50-55-50-10:~# sudo mkdir -p /etc/containerd
root@ip-50-55-50-10:~# containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
root@ip-50-55-50-10:~# sudo systemctl restart containerd && sudo systemctl enable containerd


Step 3: Install Kubernetes Components
Add Kubernetes Repository:
root@ip-50-55-50-10:~# curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /usr/share/keyrings/kubernetes-archive-keyring.gpg

root@ip-50-55-50-226:~# curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /usr/share/keyrings/kubernetes-archive-keyring.gpg
root@ip-50-55-50-226:~# echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list
root@ip-50-55-50-82:~# apt update

Install Tools:
root@ip-50-55-50-82:~# sudo apt install -y kubelet kubeadm kubectl
root@ip-50-55-50-10:~# sudo apt-mark hold kubelet kubeadm kubectl


Step 4: Initialize the Cluster
root@ip-50-55-50-10:~# kubeadm init   ==> Run these command on master node only 


After initialization, configure kubectl for the current user:
root@ip-50-55-50-226:~# mkdir -p $HOME/.kube
root@ip-50-55-50-226:~# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
root@ip-50-55-50-226:~# sudo chown $(id -u):$(id -g) $HOME/.kube/config


Step 5: Install Pod Network Add-On

root@ip-50-55-50-226:~# kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
